import org.gradle.plugins.ide.eclipse.model.SourceFolder

apply from: "${rootDir}/gradle/jmh.gradle"
//apply from: "${projectDir}/testing.gradle"

sourceSets {
    javaPoet {
        java.srcDir 'src/javaPoet/java'
    }
    main {
        java.srcDir "${buildDir}/generated-sources/"
    }
    codeGen {
        java.srcDir "${buildDir}/generated-sources/"
    }
}

configurations {
    javaAgent
}

idea.module {
    scopes.PROVIDED.plus += [configurations.javaPoetCompileClasspath]
}

eclipse.classpath.file.whenMerged {
    entries.findAll { it instanceof SourceFolder && it.output == 'bin/codeGen' }*.output = 'bin/main'
}

plugins.withType(EclipsePlugin) {
    project.eclipse.classpath.plusConfigurations += [configurations.javaPoetCompileClasspath]
}

dependencies {
//    api libraries.checkerAnnotations
    api libraries.errorproneAnnotations

    implementation libraries.guava
    implementation libraries.hutool
    implementation libraries.log4j
    implementation libraries.springframework
    implementation libraries.lombok
    implementation libraries.dom4j
    implementation libraries.javassist
    implementation libraries.reflections


    testImplementation testLibraries.junit

    jmh libraries.guava

    javaPoetImplementation libraries.guava
    javaPoetImplementation libraries.javapoet
    javaPoetImplementation libraries.googleJavaFormat
}